No.     Time           Source                Destination           Protocol Length Info
 290346 252.392885     192.168.86.61         255.255.255.255       UDP      102    344 → 344 Len=60

Frame 290346: 102 bytes on wire (816 bits), 102 bytes captured (816 bits) on interface 0
Ethernet II, Src: Electron_c6:94:ce (00:26:74:c6:94:ce), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 192.168.86.61, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 344, Dst Port: 344
    Source Port: 344
    Destination Port: 344
    Length: 68
    Checksum: 0xa45b [unverified]
    [Checksum Status: Unverified]
    [Stream index: 210]
Data (60 bytes)

0000  01 69 73 73 75 65 20 62 65 61 63 6f 6e 00 00 00   .issue beacon...
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00               ............
    Data: 01697373756520626561636f6e0000000000000000000000...
    [Length: 60]

No.     Time           Source                Destination           Protocol Length Info
 293061 254.538377     192.168.86.61         255.255.255.255       UDP      102    344 → 344 Len=60

Frame 293061: 102 bytes on wire (816 bits), 102 bytes captured (816 bits) on interface 0
Ethernet II, Src: Electron_c6:94:ce (00:26:74:c6:94:ce), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 192.168.86.61, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 344, Dst Port: 344
    Source Port: 344
    Destination Port: 344
    Length: 68
    Checksum: 0xa45b [unverified]
    [Checksum Status: Unverified]
    [Stream index: 210]
Data (60 bytes)

0000  01 69 73 73 75 65 20 62 65 61 63 6f 6e 00 00 00   .issue beacon...
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00               ............
    Data: 01697373756520626561636f6e0000000000000000000000...
    [Length: 60]

No.     Time           Source                Destination           Protocol Length Info
 296292 257.538474     192.168.86.61         255.255.255.255       UDP      102    344 → 344 Len=60

Frame 296292: 102 bytes on wire (816 bits), 102 bytes captured (816 bits) on interface 0
Ethernet II, Src: Electron_c6:94:ce (00:26:74:c6:94:ce), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 192.168.86.61, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 344, Dst Port: 344
    Source Port: 344
    Destination Port: 344
    Length: 68
    Checksum: 0xa45b [unverified]
    [Checksum Status: Unverified]
    [Stream index: 210]
Data (60 bytes)

0000  01 69 73 73 75 65 20 62 65 61 63 6f 6e 00 00 00   .issue beacon...
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00               ............
    Data: 01697373756520626561636f6e0000000000000000000000...
    [Length: 60]

No.     Time           Source                Destination           Protocol Length Info
 299832 260.538400     192.168.86.61         255.255.255.255       UDP      102    344 → 344 Len=60

Frame 299832: 102 bytes on wire (816 bits), 102 bytes captured (816 bits) on interface 0
Ethernet II, Src: Electron_c6:94:ce (00:26:74:c6:94:ce), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 192.168.86.61, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 344, Dst Port: 344
    Source Port: 344
    Destination Port: 344
    Length: 68
    Checksum: 0xa45b [unverified]
    [Checksum Status: Unverified]
    [Stream index: 210]
Data (60 bytes)

0000  01 69 73 73 75 65 20 62 65 61 63 6f 6e 00 00 00   .issue beacon...
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00               ............
    Data: 01697373756520626561636f6e0000000000000000000000...
    [Length: 60]

No.     Time           Source                Destination           Protocol Length Info
 663963 574.942120     192.168.86.61         255.255.255.255       UDP      102    344 → 344 Len=60

Frame 663963: 102 bytes on wire (816 bits), 102 bytes captured (816 bits) on interface 0
Ethernet II, Src: Electron_c6:94:ce (00:26:74:c6:94:ce), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 192.168.86.61, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 344, Dst Port: 344
    Source Port: 344
    Destination Port: 344
    Length: 68
    Checksum: 0x5ada [unverified]
    [Checksum Status: Unverified]
    [Stream index: 210]
Data (60 bytes)

0000  01 63 68 65 63 6b 20 66 69 72 6d 77 61 72 65 00   .check firmware.
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00               ............
    Data: 01636865636b206669726d77617265000000000000000000...
    [Length: 60]

No.     Time           Source                Destination           Protocol Length Info
 672501 583.119359     192.168.86.61         255.255.255.255       UDP      102    344 → 344 Len=60

Frame 672501: 102 bytes on wire (816 bits), 102 bytes captured (816 bits) on interface 0
Ethernet II, Src: Electron_c6:94:ce (00:26:74:c6:94:ce), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 192.168.86.61, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 344, Dst Port: 344
    Source Port: 344
    Destination Port: 344
    Length: 68
    Checksum: 0x5ada [unverified]
    [Checksum Status: Unverified]
    [Stream index: 210]
Data (60 bytes)

0000  01 63 68 65 63 6b 20 66 69 72 6d 77 61 72 65 00   .check firmware.
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00               ............
    Data: 01636865636b206669726d77617265000000000000000000...
    [Length: 60]

No.     Time           Source                Destination           Protocol Length Info
 686952 607.402703     192.168.86.61         255.255.255.255       UDP      102    344 → 344 Len=60

Frame 686952: 102 bytes on wire (816 bits), 102 bytes captured (816 bits) on interface 0
Ethernet II, Src: Electron_c6:94:ce (00:26:74:c6:94:ce), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 192.168.86.61, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 344, Dst Port: 344
    Source Port: 344
    Destination Port: 344
    Length: 68
    Checksum: 0xa45b [unverified]
    [Checksum Status: Unverified]
    [Stream index: 210]
Data (60 bytes)

0000  01 69 73 73 75 65 20 62 65 61 63 6f 6e 00 00 00   .issue beacon...
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00               ............
    Data: 01697373756520626561636f6e0000000000000000000000...
    [Length: 60]

No.     Time           Source                Destination           Protocol Length Info
 688257 609.942219     192.168.86.61         255.255.255.255       UDP      102    344 → 344 Len=60

Frame 688257: 102 bytes on wire (816 bits), 102 bytes captured (816 bits) on interface 0
Ethernet II, Src: Electron_c6:94:ce (00:26:74:c6:94:ce), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 192.168.86.61, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 344, Dst Port: 344
    Source Port: 344
    Destination Port: 344
    Length: 68
    Checksum: 0xa45b [unverified]
    [Checksum Status: Unverified]
    [Stream index: 210]
Data (60 bytes)

0000  01 69 73 73 75 65 20 62 65 61 63 6f 6e 00 00 00   .issue beacon...
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00               ............
    Data: 01697373756520626561636f6e0000000000000000000000...
    [Length: 60]

No.     Time           Source                Destination           Protocol Length Info
 689585 612.942261     192.168.86.61         255.255.255.255       UDP      102    344 → 344 Len=60

Frame 689585: 102 bytes on wire (816 bits), 102 bytes captured (816 bits) on interface 0
Ethernet II, Src: Electron_c6:94:ce (00:26:74:c6:94:ce), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 192.168.86.61, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 344, Dst Port: 344
    Source Port: 344
    Destination Port: 344
    Length: 68
    Checksum: 0xa45b [unverified]
    [Checksum Status: Unverified]
    [Stream index: 210]
Data (60 bytes)

0000  01 69 73 73 75 65 20 62 65 61 63 6f 6e 00 00 00   .issue beacon...
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00               ............
    Data: 01697373756520626561636f6e0000000000000000000000...
    [Length: 60]

No.     Time           Source                Destination           Protocol Length Info
 690922 615.942274     192.168.86.61         255.255.255.255       UDP      102    344 → 344 Len=60

Frame 690922: 102 bytes on wire (816 bits), 102 bytes captured (816 bits) on interface 0
Ethernet II, Src: Electron_c6:94:ce (00:26:74:c6:94:ce), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 192.168.86.61, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 344, Dst Port: 344
    Source Port: 344
    Destination Port: 344
    Length: 68
    Checksum: 0xa45b [unverified]
    [Checksum Status: Unverified]
    [Stream index: 210]
Data (60 bytes)

0000  01 69 73 73 75 65 20 62 65 61 63 6f 6e 00 00 00   .issue beacon...
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00               ............
    Data: 01697373756520626561636f6e0000000000000000000000...
    [Length: 60]

No.     Time           Source                Destination           Protocol Length Info
 755133 750.798334     192.168.86.61         255.255.255.255       UDP      102    344 → 344 Len=60

Frame 755133: 102 bytes on wire (816 bits), 102 bytes captured (816 bits) on interface 0
Ethernet II, Src: Electron_c6:94:ce (00:26:74:c6:94:ce), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 192.168.86.61, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 344, Dst Port: 344
    Source Port: 344
    Destination Port: 344
    Length: 68
    Checksum: 0x5ada [unverified]
    [Checksum Status: Unverified]
    [Stream index: 210]
Data (60 bytes)

0000  01 63 68 65 63 6b 20 66 69 72 6d 77 61 72 65 00   .check firmware.
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00               ............
    Data: 01636865636b206669726d77617265000000000000000000...
    [Length: 60]

No.     Time           Source                Destination           Protocol Length Info
 797707 839.516488     192.168.86.61         255.255.255.255       UDP      90     344 → 344 Len=48

Frame 797707: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface 0
Ethernet II, Src: Electron_c6:94:ce (00:26:74:c6:94:ce), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 192.168.86.61, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 344, Dst Port: 344
    Source Port: 344
    Destination Port: 344
    Length: 56
    Checksum: 0xa5e2 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 210]
Data (48 bytes)

0000  04 0b ff 05 86 04 23 00 00 40 72 30 01 00 00 00   ......#..@r0....
0010  01 00 40 72 30 01 f0 c3 aa cd c8 00 5d cc 06 85   ..@r0.......]...
0020  2c e9 97 56 70 80 25 00 20 00 00 00 00 67 6d 01   ,..Vp.%. ....gm.
    Data: 040bff05860423000040723001000000010040723001f0c3...
    [Length: 48]

No.     Time           Source                Destination           Protocol Length Info
 798153 840.736392     192.168.86.61         255.255.255.255       UDP      90     344 → 344 Len=48

Frame 798153: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface 0
Ethernet II, Src: Electron_c6:94:ce (00:26:74:c6:94:ce), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 192.168.86.61, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 344, Dst Port: 344
    Source Port: 344
    Destination Port: 344
    Length: 56
    Checksum: 0xc126 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 210]
Data (48 bytes)

0000  04 0b ff 05 86 04 24 00 00 40 72 30 01 00 00 00   ......$..@r0....
0010  01 01 40 72 30 01 f1 d0 54 d8 56 ff dd 52 ad 5d   ..@r0...T.V..R.]
0020  80 dd 51 67 e5 c0 25 00 20 00 00 00 00 67 6d 01   ..Qg..%. ....gm.
    Data: 040bff05860424000040723001000000010140723001f1d0...
    [Length: 48]

No.     Time           Source                Destination           Protocol Length Info
 798839 841.936503     192.168.86.61         255.255.255.255       UDP      90     344 → 344 Len=48

Frame 798839: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface 0
Ethernet II, Src: Electron_c6:94:ce (00:26:74:c6:94:ce), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 192.168.86.61, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 344, Dst Port: 344
    Source Port: 344
    Destination Port: 344
    Length: 56
    Checksum: 0xa1e0 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 210]
Data (48 bytes)

0000  04 0b ff 05 86 04 25 00 00 40 72 30 01 00 00 00   ......%..@r0....
0010  01 02 40 72 30 01 f2 c3 aa cd c8 00 5d cc 06 85   ..@r0.......]...
0020  2c e9 97 56 70 80 25 00 20 00 00 00 00 67 6d 01   ,..Vp.%. ....gm.
    Data: 040bff05860425000040723001000000010240723001f2c3...
    [Length: 48]

No.     Time           Source                Destination           Protocol Length Info
 864457 979.608989     192.168.86.61         255.255.255.255       UDP      102    344 → 344 Len=60

Frame 864457: 102 bytes on wire (816 bits), 102 bytes captured (816 bits) on interface 0
Ethernet II, Src: Electron_c6:94:ce (00:26:74:c6:94:ce), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 192.168.86.61, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 344, Dst Port: 344
    Source Port: 344
    Destination Port: 344
    Length: 68
    Checksum: 0xa45b [unverified]
    [Checksum Status: Unverified]
    [Stream index: 210]
Data (60 bytes)

0000  01 69 73 73 75 65 20 62 65 61 63 6f 6e 00 00 00   .issue beacon...
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00               ............
    Data: 01697373756520626561636f6e0000000000000000000000...
    [Length: 60]

No.     Time           Source                Destination           Protocol Length Info
 865605 981.943587     192.168.86.61         255.255.255.255       UDP      102    344 → 344 Len=60

Frame 865605: 102 bytes on wire (816 bits), 102 bytes captured (816 bits) on interface 0
Ethernet II, Src: Electron_c6:94:ce (00:26:74:c6:94:ce), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 192.168.86.61, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 344, Dst Port: 344
    Source Port: 344
    Destination Port: 344
    Length: 68
    Checksum: 0xa45b [unverified]
    [Checksum Status: Unverified]
    [Stream index: 210]
Data (60 bytes)

0000  01 69 73 73 75 65 20 62 65 61 63 6f 6e 00 00 00   .issue beacon...
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00               ............
    Data: 01697373756520626561636f6e0000000000000000000000...
    [Length: 60]

No.     Time           Source                Destination           Protocol Length Info
 867144 985.465309     192.168.86.61         255.255.255.255       UDP      90     344 → 344 Len=48

Frame 867144: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface 0
Ethernet II, Src: Electron_c6:94:ce (00:26:74:c6:94:ce), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 192.168.86.61, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 344, Dst Port: 344
    Source Port: 344
    Destination Port: 344
    Length: 56
    Checksum: 0x6c9b [unverified]
    [Checksum Status: Unverified]
    [Stream index: 210]
Data (48 bytes)

0000  04 0b ff 05 86 05 5f 9e 06 00 00 43 44 00 00 00   ......_....CD...
0010  01 03 43 44 3d 87 e6 56 d2 10 17 00 dd 52 ad 5d   ..CD=..V.....R.]
0020  80 dd 51 67 e5 c0 25 00 20 00 00 00 00 67 6d 01   ..Qg..%. ....gm.
    Data: 040bff0586055f9e0600004344000000010343443d87e656...
    [Length: 48]

No.     Time           Source                Destination           Protocol Length Info
 867824 986.736753     192.168.86.61         255.255.255.255       UDP      90     344 → 344 Len=48

Frame 867824: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface 0
Ethernet II, Src: Electron_c6:94:ce (00:26:74:c6:94:ce), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 192.168.86.61, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 344, Dst Port: 344
    Source Port: 344
    Destination Port: 344
    Length: 56
    Checksum: 0xc2ca [unverified]
    [Checksum Status: Unverified]
    [Stream index: 210]
Data (48 bytes)

0000  04 0b ff 05 86 05 60 14 73 00 00 43 44 00 00 00   ......`.s..CD...
0010  01 04 43 44 21 87 e6 56 d4 0e 17 00 5d cc 06 85   ..CD!..V....]...
0020  2c e9 97 56 70 80 25 00 20 00 00 00 00 67 6d 01   ,..Vp.%. ....gm.
    Data: 040bff05860560147300004344000000010443442187e656...
    [Length: 48]

No.     Time           Source                Destination           Protocol Length Info
 868267 987.936682     192.168.86.61         255.255.255.255       UDP      90     344 → 344 Len=48

Frame 868267: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface 0
Ethernet II, Src: Electron_c6:94:ce (00:26:74:c6:94:ce), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 192.168.86.61, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 344, Dst Port: 344
    Source Port: 344
    Destination Port: 344
    Length: 56
    Checksum: 0x27f7 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 210]
Data (48 bytes)

0000  04 0b ff 05 86 05 61 e6 56 00 00 43 44 00 00 00   ......a.V..CD...
0010  01 05 43 44 d7 87 e6 56 d4 0e 17 00 5d cc 06 85   ..CD...V....]...
0020  2c e9 97 56 70 80 25 00 20 00 00 00 00 67 6d 01   ,..Vp.%. ....gm.
    Data: 040bff05860561e6560000434400000001054344d787e656...
    [Length: 48]

No.     Time           Source                Destination           Protocol Length Info
 868966 989.133525     192.168.86.61         255.255.255.255       UDP      102    344 → 344 Len=60

Frame 868966: 102 bytes on wire (816 bits), 102 bytes captured (816 bits) on interface 0
Ethernet II, Src: Electron_c6:94:ce (00:26:74:c6:94:ce), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 192.168.86.61, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 344, Dst Port: 344
    Source Port: 344
    Destination Port: 344
    Length: 68
    Checksum: 0xa45b [unverified]
    [Checksum Status: Unverified]
    [Stream index: 210]
Data (60 bytes)

0000  01 69 73 73 75 65 20 62 65 61 63 6f 6e 00 00 00   .issue beacon...
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00               ............
    Data: 01697373756520626561636f6e0000000000000000000000...
    [Length: 60]

No.     Time           Source                Destination           Protocol Length Info
 870227 991.943615     192.168.86.61         255.255.255.255       UDP      102    344 → 344 Len=60

Frame 870227: 102 bytes on wire (816 bits), 102 bytes captured (816 bits) on interface 0
Ethernet II, Src: Electron_c6:94:ce (00:26:74:c6:94:ce), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 192.168.86.61, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 344, Dst Port: 344
    Source Port: 344
    Destination Port: 344
    Length: 68
    Checksum: 0xa45b [unverified]
    [Checksum Status: Unverified]
    [Stream index: 210]
Data (60 bytes)

0000  01 69 73 73 75 65 20 62 65 61 63 6f 6e 00 00 00   .issue beacon...
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00               ............
    Data: 01697373756520626561636f6e0000000000000000000000...
    [Length: 60]

No.     Time           Source                Destination           Protocol Length Info
 871758 994.943703     192.168.86.61         255.255.255.255       UDP      102    344 → 344 Len=60

Frame 871758: 102 bytes on wire (816 bits), 102 bytes captured (816 bits) on interface 0
Ethernet II, Src: Electron_c6:94:ce (00:26:74:c6:94:ce), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 192.168.86.61, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 344, Dst Port: 344
    Source Port: 344
    Destination Port: 344
    Length: 68
    Checksum: 0xa45b [unverified]
    [Checksum Status: Unverified]
    [Stream index: 210]
Data (60 bytes)

0000  01 69 73 73 75 65 20 62 65 61 63 6f 6e 00 00 00   .issue beacon...
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00               ............
    Data: 01697373756520626561636f6e0000000000000000000000...
    [Length: 60]

No.     Time           Source                Destination           Protocol Length Info
 873204 997.943594     192.168.86.61         255.255.255.255       UDP      102    344 → 344 Len=60

Frame 873204: 102 bytes on wire (816 bits), 102 bytes captured (816 bits) on interface 0
Ethernet II, Src: Electron_c6:94:ce (00:26:74:c6:94:ce), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 192.168.86.61, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 344, Dst Port: 344
    Source Port: 344
    Destination Port: 344
    Length: 68
    Checksum: 0xa45b [unverified]
    [Checksum Status: Unverified]
    [Stream index: 210]
Data (60 bytes)

0000  01 69 73 73 75 65 20 62 65 61 63 6f 6e 00 00 00   .issue beacon...
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00               ............
    Data: 01697373756520626561636f6e0000000000000000000000...
    [Length: 60]

No.     Time           Source                Destination           Protocol Length Info
 918692 1093.170012    192.168.86.61         255.255.255.255       UDP      90     344 → 344 Len=48

Frame 918692: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface 0
Ethernet II, Src: Electron_c6:94:ce (00:26:74:c6:94:ce), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 192.168.86.61, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 344, Dst Port: 344
    Source Port: 344
    Destination Port: 344
    Length: 56
    Checksum: 0x972c [unverified]
    [Checksum Status: Unverified]
    [Stream index: 210]
Data (48 bytes)

0000  04 0c ff 05 86 05 62 14 73 00 00 63 6a 01 00 00   ......b.s..cj...
0010  01 06 63 6a 01 6a 7e d0 94 af 63 16 45 00 61 80   ..cj.j~...c.E.a.
0020  61 43 b5 69 6c 00 26 00 20 74 6c af 60 67 6d 01   aC.il.&. tl.`gm.
    Data: 040cff0586056214730000636a0100000106636a016a7ed0...
    [Length: 48]

No.     Time           Source                Destination           Protocol Length Info
 932675 1122.305171    192.168.86.61         255.255.255.255       UDP      90     344 → 344 Len=48

Frame 932675: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface 0
Ethernet II, Src: Electron_c6:94:ce (00:26:74:c6:94:ce), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 192.168.86.61, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 344, Dst Port: 344
    Source Port: 344
    Destination Port: 344
    Length: 56
    Checksum: 0x0f2e [unverified]
    [Checksum Status: Unverified]
    [Stream index: 210]
Data (48 bytes)

0000  04 0c ff 05 86 05 63 e6 56 00 00 63 6a 01 00 00   ......c.V..cj...
0010  01 07 63 6a 01 20 e6 56 d2 10 17 00 dd 52 ad 5d   ..cj. .V.....R.]
0020  80 dd 51 67 e5 00 25 00 20 00 00 00 00 67 6d 01   ..Qg..%. ....gm.
    Data: 040cff05860563e6560000636a0100000107636a0120e656...
    [Length: 48]

No.     Time           Source                Destination           Protocol Length Info
 944099 1146.285384    192.168.86.61         255.255.255.255       UDP      90     344 → 344 Len=48

Frame 944099: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface 0
Ethernet II, Src: Electron_c6:94:ce (00:26:74:c6:94:ce), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 192.168.86.61, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 344, Dst Port: 344
    Source Port: 344
    Destination Port: 344
    Length: 56
    Checksum: 0x0182 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 210]
Data (48 bytes)

0000  04 0c ff 05 86 05 64 9e 06 00 00 63 6a 01 00 00   ......d....cj...
0010  01 08 63 6a 01 89 7e d0 94 af 63 16 45 00 61 80   ..cj..~...c.E.a.
0020  61 43 b5 69 6c 00 26 00 20 74 6c af 60 67 6d 01   aC.il.&. tl.`gm.
    Data: 040cff058605649e060000636a0100000108636a01897ed0...
    [Length: 48]

No.     Time           Source                Destination           Protocol Length Info
 949990 1158.722219    192.168.86.61         255.255.255.255       UDP      90     344 → 344 Len=48

Frame 949990: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface 0
Ethernet II, Src: Electron_c6:94:ce (00:26:74:c6:94:ce), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 192.168.86.61, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 344, Dst Port: 344
    Source Port: 344
    Destination Port: 344
    Length: 56
    Checksum: 0xe957 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 210]
Data (48 bytes)

0000  04 0d ff 05 86 05 65 e6 56 00 00 40 72 10 00 00   ......e.V..@r...
0010  01 09 40 72 10 00 16 56 d2 10 17 00 dd 52 ad 5d   ..@r...V.....R.]
0020  80 dd 51 67 e5 00 25 00 20 00 00 00 00 67 6d 01   ..Qg..%. ....gm.
    Data: 040dff05860565e656000040721000000109407210001656...
    [Length: 48]

No.     Time           Source                Destination           Protocol Length Info
 950647 1159.950929    192.168.86.61         255.255.255.255       UDP      104    344 → 344 Len=62

Frame 950647: 104 bytes on wire (832 bits), 104 bytes captured (832 bits) on interface 0
Ethernet II, Src: Electron_c6:94:ce (00:26:74:c6:94:ce), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 192.168.86.61, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 344, Dst Port: 344
    Source Port: 344
    Destination Port: 344
    Length: 70
    Checksum: 0x85cd [unverified]
    [Checksum Status: Unverified]
    [Stream index: 210]
Data (62 bytes)

0000  07 00 00 00 00 11 01 e6 56 00 00 00 00 00 00 08   ........V.......
0010  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00         ..............
    Data: 07000000001101e656000000000000080100000000000000...
    [Length: 62]

No.     Time           Source                Destination           Protocol Length Info
 953863 1166.762121    192.168.86.61         255.255.255.255       UDP      90     344 → 344 Len=48

Frame 953863: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface 0
Ethernet II, Src: Electron_c6:94:ce (00:26:74:c6:94:ce), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 192.168.86.61, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 344, Dst Port: 344
    Source Port: 344
    Destination Port: 344
    Length: 56
    Checksum: 0xce9e [unverified]
    [Checksum Status: Unverified]
    [Stream index: 210]
Data (48 bytes)

0000  04 0d ff 05 86 05 67 9e 06 00 00 40 72 10 00 00   ......g....@r...
0010  01 0a 40 72 10 00 7f 56 d2 10 17 00 dd 52 ad 5d   ..@r...V.....R.]
0020  80 dd 51 67 e5 00 25 00 20 00 00 00 00 67 6d 01   ..Qg..%. ....gm.
    Data: 040dff058605679e0600004072100000010a407210007f56...
    [Length: 48]

No.     Time           Source                Destination           Protocol Length Info
 954276 1167.764131    192.168.86.61         255.255.255.255       UDP      104    344 → 344 Len=62

Frame 954276: 104 bytes on wire (832 bits), 104 bytes captured (832 bits) on interface 0
Ethernet II, Src: Electron_c6:94:ce (00:26:74:c6:94:ce), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 192.168.86.61, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 344, Dst Port: 344
    Source Port: 344
    Destination Port: 344
    Length: 70
    Checksum: 0xd615 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 210]
Data (62 bytes)

0000  07 00 00 00 00 11 01 9e 06 00 00 00 00 00 00 08   ................
0010  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00         ..............
    Data: 070000000011019e06000000000000080100000000000000...
    [Length: 62]

No.     Time           Source                Destination           Protocol Length Info
 957570 1174.678802    192.168.86.61         255.255.255.255       UDP      90     344 → 344 Len=48

Frame 957570: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface 0
Ethernet II, Src: Electron_c6:94:ce (00:26:74:c6:94:ce), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 192.168.86.61, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 344, Dst Port: 344
    Source Port: 344
    Destination Port: 344
    Length: 56
    Checksum: 0x7c27 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 210]
Data (48 bytes)

0000  04 0d ff 05 86 05 69 14 73 00 00 40 72 10 00 00   ......i.s..@r...
0010  01 0b 40 72 10 00 63 56 d2 10 17 00 dd 52 ad 5d   ..@r..cV.....R.]
0020  80 dd 51 67 e5 00 25 00 20 00 00 00 00 67 6d 01   ..Qg..%. ....gm.
    Data: 040dff05860569147300004072100000010b407210006356...
    [Length: 48]

No.     Time           Source                Destination           Protocol Length Info
 957941 1175.682574    192.168.86.61         255.255.255.255       UDP      104    344 → 344 Len=62

Frame 957941: 104 bytes on wire (832 bits), 104 bytes captured (832 bits) on interface 0
Ethernet II, Src: Electron_c6:94:ce (00:26:74:c6:94:ce), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 192.168.86.61, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 344, Dst Port: 344
    Source Port: 344
    Destination Port: 344
    Length: 70
    Checksum: 0x699f [unverified]
    [Checksum Status: Unverified]
    [Stream index: 210]
Data (62 bytes)

0000  07 00 00 00 00 11 01 14 73 00 00 00 00 00 00 08   ........s.......
0010  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00         ..............
    Data: 070000000011011473000000000000080100000000000000...
    [Length: 62]

No.     Time           Source                Destination           Protocol Length Info
 992733 1248.482982    192.168.86.61         255.255.255.255       UDP      90     344 → 344 Len=48

Frame 992733: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface 0
Ethernet II, Src: Electron_c6:94:ce (00:26:74:c6:94:ce), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 192.168.86.61, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 344, Dst Port: 344
    Source Port: 344
    Destination Port: 344
    Length: 56
    Checksum: 0xda85 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 210]
Data (48 bytes)

0000  04 11 ff 05 86 06 6b 08 00 00 00 3f 5a 05 53 54   ......k....?Z.ST
0010  00 ff 7f 00 05 53 54 00 ff 7f e7 16 45 00 61 80   .....ST.....E.a.
0020  61 43 b5 69 6c 00 26 00 20 74 6c af 60 67 6d 01   aC.il.&. tl.`gm.
    Data: 0411ff0586066b080000003f5a05535400ff7f0005535400...
    [Length: 48]

No.     Time           Source                Destination           Protocol Length Info
 994589 1251.647921    192.168.86.61         255.255.255.255       UDP      90     344 → 344 Len=48

Frame 994589: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface 0
Ethernet II, Src: Electron_c6:94:ce (00:26:74:c6:94:ce), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 192.168.86.61, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 344, Dst Port: 344
    Source Port: 344
    Destination Port: 344
    Length: 56
    Checksum: 0x36dc [unverified]
    [Checksum Status: Unverified]
    [Stream index: 210]
Data (48 bytes)

0000  04 11 ff 05 86 06 6c 08 00 00 00 3f 5a 05 53 54   ......l....?Z.ST
0010  00 ff 7f 00 05 53 54 00 ff 7f e8 00 5d cc 06 85   .....ST.....]...
0020  2c e9 97 56 70 80 25 00 20 00 00 00 00 67 6d 01   ,..Vp.%. ....gm.
    Data: 0411ff0586066c080000003f5a05535400ff7f0005535400...
    [Length: 48]

No.     Time           Source                Destination           Protocol Length Info
 995957 1254.412953    192.168.86.61         255.255.255.255       UDP      90     344 → 344 Len=48

Frame 995957: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface 0
Ethernet II, Src: Electron_c6:94:ce (00:26:74:c6:94:ce), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 192.168.86.61, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 344, Dst Port: 344
    Source Port: 344
    Destination Port: 344
    Length: 56
    Checksum: 0x8b37 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 210]
Data (48 bytes)

0000  04 11 ff 05 86 06 6d 08 00 00 00 3f 5a 05 53 54   ......m....?Z.ST
0010  00 ff 7f 00 05 53 54 00 ff 7f e9 00 dd 52 ad 5d   .....ST......R.]
0020  80 dd 51 67 e5 c0 25 00 20 00 00 00 00 67 6d 01   ..Qg..%. ....gm.
    Data: 0411ff0586066d080000003f5a05535400ff7f0005535400...
    [Length: 48]

No.     Time           Source                Destination           Protocol Length Info
 998555 1259.907961    192.168.86.61         255.255.255.255       UDP      90     344 → 344 Len=48

Frame 998555: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface 0
Ethernet II, Src: Electron_c6:94:ce (00:26:74:c6:94:ce), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 192.168.86.61, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 344, Dst Port: 344
    Source Port: 344
    Destination Port: 344
    Length: 56
    Checksum: 0x32dc [unverified]
    [Checksum Status: Unverified]
    [Stream index: 210]
Data (48 bytes)

0000  04 11 ff 05 86 06 6e 08 00 00 00 3f 5a 05 53 54   ......n....?Z.ST
0010  00 ff 7f 00 05 53 54 00 ff 7f ea 00 5d cc 06 85   .....ST.....]...
0020  2c e9 97 56 70 80 25 00 20 00 00 00 00 67 6d 01   ,..Vp.%. ....gm.
    Data: 0411ff0586066e080000003f5a05535400ff7f0005535400...
    [Length: 48]

No.     Time           Source                Destination           Protocol Length Info
1007293 1278.793056    192.168.86.61         255.255.255.255       UDP      90     344 → 344 Len=48

Frame 1007293: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface 0
Ethernet II, Src: Electron_c6:94:ce (00:26:74:c6:94:ce), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 192.168.86.61, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 344, Dst Port: 344
    Source Port: 344
    Destination Port: 344
    Length: 56
    Checksum: 0x8cba [unverified]
    [Checksum Status: Unverified]
    [Stream index: 210]
Data (48 bytes)

0000  04 11 ff 05 86 06 6f 08 00 00 00 3f 5a 05 53 50   ......o....?Z.SP
0010  01 ff ff 00 05 53 50 01 ff ff 68 00 dd 52 ad 5d   .....SP...h..R.]
0020  80 dd 51 67 e5 c0 25 00 20 00 00 00 00 67 6d 01   ..Qg..%. ....gm.
    Data: 0411ff0586066f080000003f5a05535001ffff0005535001...
    [Length: 48]

No.     Time           Source                Destination           Protocol Length Info
1020826 1307.263119    192.168.86.61         255.255.255.255       UDP      90     344 → 344 Len=48

Frame 1020826: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface 0
Ethernet II, Src: Electron_c6:94:ce (00:26:74:c6:94:ce), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 192.168.86.61, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 344, Dst Port: 344
    Source Port: 344
    Destination Port: 344
    Length: 56
    Checksum: 0x86b9 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 210]
Data (48 bytes)

0000  04 11 ff 05 86 06 70 08 00 00 00 3f 5a 05 53 50   ......p....?Z.SP
0010  02 00 00 00 05 53 50 02 00 00 6c 00 dd 52 ad 5d   .....SP...l..R.]
0020  80 dd 51 67 e5 c0 25 00 20 00 00 00 00 67 6d 01   ..Qg..%. ....gm.
    Data: 0411ff05860670080000003f5a0553500200000005535002...
    [Length: 48]

No.     Time           Source                Destination           Protocol Length Info
1079910 1427.553833    192.168.86.61         255.255.255.255       UDP      90     344 → 344 Len=48

Frame 1079910: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface 0
Ethernet II, Src: Electron_c6:94:ce (00:26:74:c6:94:ce), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 192.168.86.61, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 344, Dst Port: 344
    Source Port: 344
    Destination Port: 344
    Length: 56
    Checksum: 0x6b1c [unverified]
    [Checksum Status: Unverified]
    [Stream index: 210]
Data (48 bytes)

0000  04 0a ff 05 86 04 71 00 00 53 47 00 00 00 00 00   ......q..SG.....
0010  01 12 53 47 00 b9 54 00 ff 7f e7 16 45 00 61 80   ..SG..T.....E.a.
0020  61 43 b5 69 6c 00 26 00 20 74 6c af 60 67 6d 01   aC.il.&. tl.`gm.
    Data: 040aff058604710000534700000000000112534700b95400...
    [Length: 48]

No.     Time           Source                Destination           Protocol Length Info
1080392 1428.738548    192.168.86.61         255.255.255.255       UDP      90     344 → 344 Len=48

Frame 1080392: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface 0
Ethernet II, Src: Electron_c6:94:ce (00:26:74:c6:94:ce), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 192.168.86.61, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 344, Dst Port: 344
    Source Port: 344
    Destination Port: 344
    Length: 56
    Checksum: 0xc530 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 210]
Data (48 bytes)

0000  04 0a ff 05 86 04 72 00 00 53 47 00 00 00 00 00   ......r..SG.....
0010  01 13 53 47 00 ba 54 00 ff 7f ea 00 5d cc 06 85   ..SG..T.....]...
0020  2c e9 97 56 70 c0 25 00 20 00 00 00 00 67 6d 01   ,..Vp.%. ....gm.
    Data: 040aff058604720000534700000000000113534700ba5400...
    [Length: 48]

No.     Time           Source                Destination           Protocol Length Info
1625604 2570.428701    192.168.86.61         255.255.255.255       UDP      90     344 → 344 Len=48

Frame 1625604: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface 0
Ethernet II, Src: Electron_c6:94:ce (00:26:74:c6:94:ce), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 192.168.86.61, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 344, Dst Port: 344
    Source Port: 344
    Destination Port: 344
    Length: 56
    Checksum: 0x74cf [unverified]
    [Checksum Status: Unverified]
    [Stream index: 210]
Data (48 bytes)

0000  04 0d ff 05 86 05 73 14 73 00 00 40 72 00 02 00   ......s.s..@r...
0010  01 14 40 72 00 02 5e 52 44 00 00 16 45 00 61 80   ..@r..^RD...E.a.
0020  61 43 b5 69 6c 00 26 00 20 74 6c af 60 67 6d 01   aC.il.&. tl.`gm.
    Data: 040dff058605731473000040720002000114407200025e52...
    [Length: 48]

No.     Time           Source                Destination           Protocol Length Info
1664158 2647.070064    192.168.86.61         255.255.255.255       UDP      90     344 → 344 Len=48

Frame 1664158: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface 0
Ethernet II, Src: Electron_c6:94:ce (00:26:74:c6:94:ce), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 192.168.86.61, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 344, Dst Port: 344
    Source Port: 344
    Destination Port: 344
    Length: 56
    Checksum: 0xc918 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 210]
Data (48 bytes)

0000  04 14 ff 05 86 05 74 14 73 00 00 3f 5a 02 3f 50   ......t.s..?Z.?P
0010  02 3f 4d 02 3f 54 00 02 3f 4d 02 3f 54 f8 06 85   .?M.?T..?M.?T...
0020  2c e9 97 56 70 c0 25 00 20 00 00 00 00 67 6d 01   ,..Vp.%. ....gm.
    Data: 0414ff05860574147300003f5a023f50023f4d023f540002...
    [Length: 48]

No.     Time           Source                Destination           Protocol Length Info
1665172 2649.231283    192.168.86.61         255.255.255.255       UDP      90     344 → 344 Len=48

Frame 1665172: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface 0
Ethernet II, Src: Electron_c6:94:ce (00:26:74:c6:94:ce), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 192.168.86.61, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 344, Dst Port: 344
    Source Port: 344
    Destination Port: 344
    Length: 56
    Checksum: 0xd6d8 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 210]
Data (48 bytes)

0000  04 10 ff 05 86 05 75 14 73 00 00 3f 5a 04 40 54   ......u.s..?Z.@T
0010  00 00 00 5a 04 40 54 00 00 dd 00 16 45 00 61 80   ...Z.@T.....E.a.
0020  61 43 b5 69 6c 00 26 00 20 74 6c af 60 67 6d 01   aC.il.&. tl.`gm.
    Data: 0410ff05860575147300003f5a0440540000005a04405400...
    [Length: 48]

No.     Time           Source                Destination           Protocol Length Info
1668672 2656.251309    192.168.86.61         255.255.255.255       UDP      90     344 → 344 Len=48

Frame 1668672: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface 0
Ethernet II, Src: Electron_c6:94:ce (00:26:74:c6:94:ce), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 192.168.86.61, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 344, Dst Port: 344
    Source Port: 344
    Destination Port: 344
    Length: 56
    Checksum: 0xbb85 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 210]
Data (48 bytes)

0000  04 10 ff 05 86 05 76 14 73 00 00 3f 5a 04 40 54   ......v.s..?Z.@T
0010  ff 7f 00 5a 04 40 54 ff 7f 5c 02 3f 54 f8 06 85   ...Z.@T..\.?T...
0020  2c e9 97 56 70 c0 25 00 20 00 00 00 00 67 6d 01   ,..Vp.%. ....gm.
    Data: 0410ff05860576147300003f5a044054ff7f005a044054ff...
    [Length: 48]

No.     Time           Source                Destination           Protocol Length Info
1818484 2968.771339    192.168.86.61         255.255.255.255       UDP      90     344 → 344 Len=48

Frame 1818484: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface 0
Ethernet II, Src: Electron_c6:94:ce (00:26:74:c6:94:ce), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 192.168.86.61, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 344, Dst Port: 344
    Source Port: 344
    Destination Port: 344
    Length: 56
    Checksum: 0x4f49 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 210]
Data (48 bytes)

0000  04 14 ff 05 86 05 77 14 73 00 00 3f 5a 02 3f 50   ......w.s..?Z.?P
0010  02 3f 4d 02 3f 54 00 02 3f 4d 02 3f 54 fb 61 80   .?M.?T..?M.?T.a.
0020  61 43 b5 69 6c 00 26 00 20 74 6c af 60 67 6d 01   aC.il.&. tl.`gm.
    Data: 0414ff05860577147300003f5a023f50023f4d023f540002...
    [Length: 48]

No.     Time           Source                Destination           Protocol Length Info
1821140 2974.212642    192.168.86.61         255.255.255.255       UDP      90     344 → 344 Len=48

Frame 1821140: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface 0
Ethernet II, Src: Electron_c6:94:ce (00:26:74:c6:94:ce), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 192.168.86.61, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 344, Dst Port: 344
    Source Port: 344
    Destination Port: 344
    Length: 56
    Checksum: 0x3c8b [unverified]
    [Checksum Status: Unverified]
    [Stream index: 210]
Data (48 bytes)

0000  04 10 ff 05 86 05 78 14 73 00 00 3f 5a 04 40 50   ......x.s..?Z.@P
0010  ff ff 00 5a 04 40 50 ff ff da 02 3f 54 f8 06 85   ...Z.@P....?T...
0020  2c e9 97 56 70 c0 25 00 20 00 00 00 00 67 6d 01   ,..Vp.%. ....gm.
    Data: 0410ff05860578147300003f5a044050ffff005a044050ff...
    [Length: 48]

No.     Time           Source                Destination           Protocol Length Info
1903120 3146.037034    192.168.86.61         255.255.255.255       UDP      90     344 → 344 Len=48

Frame 1903120: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface 0
Ethernet II, Src: Electron_c6:94:ce (00:26:74:c6:94:ce), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 192.168.86.61, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 344, Dst Port: 344
    Source Port: 344
    Destination Port: 344
    Length: 56
    Checksum: 0x69c0 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 210]
Data (48 bytes)

0000  04 14 ff 05 86 05 79 e6 56 00 00 3f 5a 02 3f 50   ......y.V..?Z.?P
0010  02 3f 4d 02 3f 54 00 02 3f 4d 02 3f 54 b2 61 80   .?M.?T..?M.?T.a.
0020  61 43 b5 69 6c 00 26 00 20 74 6c af 60 67 6d 01   aC.il.&. tl.`gm.
    Data: 0414ff05860579e65600003f5a023f50023f4d023f540002...
    [Length: 48]

No.     Time           Source                Destination           Protocol Length Info
1907456 3154.665831    192.168.86.61         255.255.255.255       UDP      90     344 → 344 Len=48

Frame 1907456: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface 0
Ethernet II, Src: Electron_c6:94:ce (00:26:74:c6:94:ce), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 192.168.86.61, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 344, Dst Port: 344
    Source Port: 344
    Destination Port: 344
    Length: 56
    Checksum: 0x761a [unverified]
    [Checksum Status: Unverified]
    [Stream index: 210]
Data (48 bytes)

0000  04 0d ff 05 86 05 7a e6 56 00 00 40 72 00 02 00   ......z.V..@r...
0010  01 1b 40 72 00 02 1a ff ff da 02 3f 54 f8 06 85   ..@r.......?T...
0020  2c e9 97 56 70 c0 25 00 20 00 00 00 00 67 6d 01   ,..Vp.%. ....gm.
    Data: 040dff0586057ae65600004072000200011b407200021aff...
    [Length: 48]

No.     Time           Source                Destination           Protocol Length Info
2188066 3744.633156    192.168.86.61         255.255.255.255       UDP      90     344 → 344 Len=48

Frame 2188066: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface 0
Ethernet II, Src: Electron_c6:94:ce (00:26:74:c6:94:ce), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 192.168.86.61, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 344, Dst Port: 344
    Source Port: 344
    Destination Port: 344
    Length: 56
    Checksum: 0xb41a [unverified]
    [Checksum Status: Unverified]
    [Stream index: 210]
Data (48 bytes)

0000  04 0d ff 05 86 05 7b e6 56 00 00 40 72 00 02 00   ......{.V..@r...
0010  01 1c 40 72 00 02 1b 52 4c 00 00 3f 54 b2 61 80   ..@r...RL..?T.a.
0020  61 43 b5 69 6c 00 26 00 20 74 6c af 60 67 6d 01   aC.il.&. tl.`gm.
    Data: 040dff0586057be65600004072000200011c407200021b52...
    [Length: 48]

No.     Time           Source                Destination           Protocol Length Info
2457242 4304.026859    192.168.86.61         255.255.255.255       UDP      90     344 → 344 Len=48

Frame 2457242: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface 0
Ethernet II, Src: Electron_c6:94:ce (00:26:74:c6:94:ce), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 192.168.86.61, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 344, Dst Port: 344
    Source Port: 344
    Destination Port: 344
    Length: 56
    Checksum: 0xc210 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 210]
Data (48 bytes)

0000  04 14 ff 05 86 05 7c 14 73 00 00 3f 5a 02 3f 50   ......|.s..?Z.?P
0010  02 3f 4d 02 3f 54 00 02 3f 4d 02 3f 54 00 06 85   .?M.?T..?M.?T...
0020  2c e9 97 56 70 c0 25 00 20 00 00 00 00 67 6d 01   ,..Vp.%. ....gm.
    Data: 0414ff0586057c147300003f5a023f50023f4d023f540002...
    [Length: 48]

No.     Time           Source                Destination           Protocol Length Info
2458142 4305.862999    192.168.86.61         255.255.255.255       UDP      90     344 → 344 Len=48

Frame 2458142: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface 0
Ethernet II, Src: Electron_c6:94:ce (00:26:74:c6:94:ce), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 192.168.86.61, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 344, Dst Port: 344
    Source Port: 344
    Destination Port: 344
    Length: 56
    Checksum: 0xc357 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 210]
Data (48 bytes)

0000  04 10 ff 05 86 05 7d 14 73 00 00 3f 5a 04 40 50   ......}.s..?Z.@P
0010  00 00 00 00 04 40 50 00 00 e1 00 3f 54 b2 61 80   .....@P....?T.a.
0020  61 43 b5 69 6c 00 26 00 20 74 6c af 60 67 6d 01   aC.il.&. tl.`gm.
    Data: 0410ff0586057d147300003f5a0440500000000004405000...
    [Length: 48]

No.     Time           Source                Destination           Protocol Length Info
2469703 4331.178173    192.168.86.61         255.255.255.255       UDP      90     344 → 344 Len=48

Frame 2469703: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface 0
Ethernet II, Src: Electron_c6:94:ce (00:26:74:c6:94:ce), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 192.168.86.61, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 344, Dst Port: 344
    Source Port: 344
    Destination Port: 344
    Length: 56
    Checksum: 0xb4cf [unverified]
    [Checksum Status: Unverified]
    [Stream index: 210]
Data (48 bytes)

0000  04 10 ff 05 86 05 7e 14 73 00 00 3f 5a 04 40 54   ......~.s..?Z.@T
0010  ff 7f 00 00 04 40 54 ff 7f 64 02 3f 54 00 06 85   .....@T..d.?T...
0020  2c e9 97 56 70 c0 25 00 20 00 00 00 00 67 6d 01   ,..Vp.%. ....gm.
    Data: 0410ff0586057e147300003f5a044054ff7f0000044054ff...
    [Length: 48]
